# BuzzTestNG

./: .classpath  .project  buildspec.yml  log4j.xml  pom.xml
src/main/java/com/qeateam/aws/testngAWS/: App.java
src/test/java/com/qeateam/aws/testng/objectmap/: CopyTextMap.xml  ObjectMap.xml
src/test/java/com/qeateam/aws/testng/utils/: Global.java  GlobalObjects.java  InvokeBrowser.java  JsonDataReader.java  ReadConfigProps.java  StaxParser.java
src/test/java/com/qeateam/aws/testngAWS/: AppTestNG.java
src/test/resources/TestData/: Data.JSON
src/test/resources/properties/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qeateam.aws.testngAWS.AppTestNG.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
